<Properties StartupConfiguration="{1E8CAC69-452D-433A-A493-13C94120D215}|Default">
  <MonoDevelop.Ide.ItemProperties.RebuggerCS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser/FileParser.cs">
    <Files>
      <File FileName="DataStructures/StackFile.cs" Line="1" Column="1" />
      <File FileName="DataStructures/LETSFUCKTHISSTACKUP.cs" Line="42" Column="24" />
      <File FileName="Processor/Processor.cs" Line="72" Column="33" />
      <File FileName="DataStructures/StandardRegisterFile.cs" Line="20" Column="1" />
      <File FileName="DataStructures/SpecialRegisterFile.cs" Line="1" Column="14" />
      <File FileName="DataStructures/RegisterFile.cs" Line="1" Column="1" />
      <File FileName="Parser/InstructionMapper.cs" Line="1" Column="1" />
      <File FileName="Parser/FileParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>