<Properties StartupConfiguration="{1E8CAC69-452D-433A-A493-13C94120D215}|Default" StartupItem="RebuggerCS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="DataStructures/StackFile.cs">
    <Files>
      <File FileName="DataStructures/RegisterFile.cs" Line="1" Column="1" />
      <File FileName="DataStructures/StackFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>