<Properties StartupConfiguration="{1E8CAC69-452D-433A-A493-13C94120D215}|Default">
  <MonoDevelop.Ide.ItemProperties.RebuggerCS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ALU/AddCommand.cs">
    <Files>
      <File FileName="ALU/AddCommand.cs" Line="18" Column="2" />
      <File FileName="ALU/IntALU.cs" Line="8" Column="4" />
      <File FileName="DataStructures/SpecialRegisterFile.cs" Line="18" Column="18" />
      <File FileName="DataStructures/StandardRegisterFile.cs" Line="18" Column="18" />
      <File FileName="ALU/ALUCommand.cs" Line="10" Column="30" />
      <File FileName="AddUCommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>