<Properties StartupConfiguration="{1E8CAC69-452D-433A-A493-13C94120D215}|Default">
  <MonoDevelop.Ide.ItemProperties.RebuggerCS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Processor/Processor.cs">
    <Files>
      <File FileName="DataStructures/StackFile.cs" Line="96" Column="37" />
      <File FileName="DataStructures/LETSFUCKTHISSTACKUP.cs" Line="42" Column="24" />
      <File FileName="Processor/Processor.cs" Line="26" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>