<Properties StartupConfiguration="{1E8CAC69-452D-433A-A493-13C94120D215}|Default" StartupItem="RebuggerCS/RebuggerCS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="RebuggerCS/ALU/IntALU.cs">
    <Files>
      <File FileName="RebuggerCS/Parser/InstructionMapper.cs" Line="27" Column="29" />
      <File FileName="RebuggerCS/ALU/IntALU.cs" Line="203" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RebuggerCSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>