<Properties StartupConfiguration="{1E8CAC69-452D-433A-A493-13C94120D215}|Default" StartupItem="RebuggerCS/RebuggerCS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="RebuggerCS/DataStructures/StackFile.cs">
    <Files>
      <File FileName="RebuggerCS/Parser/FileParser.cs" Line="38" Column="42" />
      <File FileName="RebuggerCS/Exceptions/ParserException.cs" Line="7" Column="96" />
      <File FileName="RebuggerCS/DataStructures/StackFile.cs" Line="42" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RebuggerCSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>