<Properties StartupConfiguration="{1E8CAC69-452D-433A-A493-13C94120D215}|Default">
  <MonoDevelop.Ide.ItemProperties.RebuggerCS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RebuggerCS/Parser/InstructionMapper.cs">
    <Files>
      <File FileName="RebuggerCS/Parser/InstructionMapper.cs" Line="86" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RebuggerCSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>