<Properties StartupConfiguration="{1E8CAC69-452D-433A-A493-13C94120D215}|Default">
  <MonoDevelop.Ide.ItemProperties.RebuggerCS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RebuggerCS/Processor/Processor.cs">
    <Files>
      <File FileName="RebuggerCS/DataStructures/SpecialRegisterFile.cs" Line="12" Column="1" />
      <File FileName="RebuggerCS/DataStructures/StandardRegisterFile.cs" Line="5" Column="3" />
      <File FileName="RebuggerCS/DataStructures/RegisterFile.cs" Line="21" Column="51" />
      <File FileName="RebuggerCS/Processor/Processor.cs" Line="14" Column="7" />
      <File FileName="RebuggerCS/ALU/AddCommand.cs" Line="1" Column="1" />
      <File FileName="RebuggerCS/ALU/ALUCommand.cs" Line="12" Column="43" />
      <File FileName="RebuggerCS/DataStructures/StackFile.cs" Line="34" Column="7" />
      <File FileName="RebuggerCS/Parser/FileParser.cs" Line="1" Column="1" />
      <File FileName="RebuggerCS/Parser/InstructionMapper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RebuggerCSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>