<Properties StartupConfiguration="{1E8CAC69-452D-433A-A493-13C94120D215}|Default">
  <MonoDevelop.Ide.ItemProperties.RebuggerCS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RebuggerCS/ALU/IntALU.cs">
    <Files>
      <File FileName="RebuggerCS/ALU/IntALU.cs" Line="41" Column="3" />
      <File FileName="RebuggerCS/DataStructures/RegisterFile.cs" Line="8" Column="25" />
      <File FileName="RebuggerCS/DataStructures/SpecialRegisterFile.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RebuggerCSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>